<!DOCTYPE html>
<html>
    <head>
        <title> resume </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>HTML5 개인 포트폴리오 홈페이지</title>
        <link rel="stylesheet" href="mportpolio.css"/>
    </head>

    <body>
	  <header>
		<h1>이력서</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
		<span><a href="mresume.html"> 이력서 </a></span>
	</nav>
	
        
        <table cellspacing='1' cellpadding='0' border="1">
            <tr>
                <td colspan='3' rowspan='3' width='120' class='ti'>사진</td>
                <td rowspan='2' class='ti' width='100'>성명</td>
                <td rowspan='2' width='150'>최민지</td>
                <td colspan='2' class='ti' width='200'>주 민 등 록 번 호</td>
            </tr>
            <tr>
                <td colspan='2'>991225-*******</td>
            </tr>
            <tr>
                <td colspan='4' style='font-size:12px;'>
                    생년월일
                    1999년
                    12월
                    25일생
                    (만20세)
                </td>
            </tr>
            <tr>
                <td colspan='3' class='ti'>주 소</td>
                <td colspan='4' class='ti'>경기도 오산시 한신대길 137</td>
            </tr>
            <tr>
                <td class='ti' colspan='3' rowspan='2'>연락처</td>
                <td class='ti' >집</td>
                <td colspan='3'>031-379-0114</td>
                
            </tr>
            <tr>
                <td class='ti'>핸드폰</td>
                <td colspan='3'>010-1234-5678</td>
            </tr>
            <tr>
                <td colspan='3' class='ti'>년 월 일</td>
                <td colspan='4' class='ti'>학 력 및 경 력 사 항</td>
                
            </tr>
            
           
            <tr>
                <td>2012</td>
                <td>02</td>
                <td>12</td>
                <td colspan='4'>초등학교 졸업</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>02</td>
                <td>15</td>
                <td colspan='4'>중학교 졸업</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>02</td>
                <td>15</td>
                <td colspan='4'>고등학교 졸업</td>
            </tr>
            <tr>
                <td colspan='3' class='ti'>년 월 일</td>
                <td colspan='4' class='ti'>자격증</td>
                
            </tr>
            <tr>
                <td>2010</td>
                <td>5</td>
                <td>3</td>
                <td colspan='4'>OA_master</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>10</td>
                <td>23</td>
                <td colspan='4'>GTQ1급</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>6</td>
                <td>19</td>
                <td colspan='4'>토익 700점</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan='4'>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan='4'>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan='4'>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan='4'>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td colspan='4'>&nbsp;</td>
            </tr>
            
            </tr>
        </table>
	<img id="logo" src="logo.jpg"/>
	<footer>
		<h2>Copyright &copy; 2019 choi, Minji </h2>
	</footer>
    </body>
</html>